<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/nav_menu">

    <group>
        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/mdpi"
            android:title="@string/menu_points" />
        <item
            android:id="@+id/nav_towers"
            android:icon="@drawable/mdpi"
            android:title="@string/menu_towers" />
    </group>

</menu>
